{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=GuniKitchen;Data Source=DESKTOP-KR4FD8F;MultipleActiveResultSets=true",
    "AzureConnection": "tcp:ykvdemoserver-150071.database.windows.net,1433;Initial Catalog=GuinKitchen;User Id=@ykvdemoserver-150071;Password=Password@123"
  },
  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "SmtpPort": 2525,
    "FromEmail": "support@gunikitchen.com",
    "FromEmailAlias": "Support Desk at Guni's Kitchen",
    "Username": "d485b784a8c153",
    "Password": "aabf71497657e9"
  },
  "MyAzureSettings": {
    "DevelopmentStorageConnString": "UseDevelopmentStorage=true",
    "StorageAccountKey1": "DefaultEndpointsProtocol=https;AccountName=ykvdemostorage150071;AccountKey=0glQgGcTF/2GZYyxg3GsF9tPtk/kpMn/eDYTPhcSy61aDWp03L+9My6CJwE35ci2GuKkCg1HOWXu6qSrJk8dVQ==;EndpointSuffix=core.windows.net",
    "StorageAccountKey2": "DefaultEndpointsProtocol=https;AccountName=ykvdemostorage150071;AccountKey=kUsDwLwahdXPskf5tFlXVvtcYNrCrZPPIp+YQg6klc6UPe0jwoZkGKhNd77DxYpQYwtnjBUNzjeQb9JLL43M2A==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
